<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAMINO-packlist</title>
    <link rel="icon" type="image/x-icon" href="img/favicon-1.ico">

    <!-- 字體 -->
    <style>
        @import url("https://fonts.googleapis.com/css?family=Noto+Sans+TC&display=swap");
        body {
            font-family: 'Noto Sans TC', sans-serif;
        }
    </style>


    <style>
        /* header */
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            /*根據 header 的高度調整填充 */
            /* padding-top: 50px;  */
            background-color: #FCECCC;
        }

        /* Add a black background color to the top navigation */
        .topnav {
            /* background-color: #d9a0a0; */
            overflow: hidden;
            padding-right: 10px;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 10;
            /* 確保 header 在最上層 */
            background-color: #FCECCC;
        }

        /* Add an active class to highlight the current page */
        .topnav a.split {
            float: left;
            padding: 0;
        }

        #logocamino {
            height: 45px;
            margin-top: 6px;
        }

        .navoption {
            border-left: solid 0.5px;
            border-color: #874C0E;
            text-align: center;
        }

        .navoptions {
            margin: 15px;
            display: block;
            float: right;
        }


        /* Style the links inside the navigation bar */
        .topnav a {
            float: right;
            display: block;
            color: #874C0E;
            text-align: center;
            padding: 0 16px;
            text-decoration: none;
            font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
            color: #caa37e;
        }


        /* Hide the link that should open and close the topnav on small screens */
        .topnav .icon {
            padding-top: 4px;
            display: none;
        }

        /* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
        @media screen and (max-width: 1000px) {

            .topnav a:not(:first-child),
            .topnav span a:first-child {
                display: none;
            }

            .topnav a.icon {
                float: right;
                display: block;
                position: absolute;
                right: 10px;
                top: 15px;
            }

            .topnav.responsive span a:first-child {
                display: block;
            }
        }

        /* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
        @media screen and (max-width: 1000px) {
            .topnav.responsive {
                position: fixed;
                top: 0;
                width: 100%;
                z-index: 1000;
                /* 確保 header 在最上層 */
            }

            .topnav.responsive a.icon {
                position: absolute;
                right: 10px;
                top: 15px;
            }

            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }

        /* footer */
        #footer {
            background-color: #613a10;
            overflow: hidden;
            padding-right: 30px;
        }

        #footer a {
            float: right;
            margin: 3px;
        }

        #footer p {
            float: left;
            color: #d9c5b0;
            padding-left: 100px;
            padding-top: 10px;
            padding-bottom: 3px;
        }

        @media (max-width: 768px) {
            #footer a {
                display: none;
            }
        }


        /* Gallery */
        /* div.gallery {
            border: 1px solid #ccc;
            background-color: white;
        } */

        div.gallery:hover {
            border: 1px solid #777;
            /* background-color: white;  */

        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
            font-size: 18px;
            color: #613a10;
        }

        * {
            box-sizing: border-box;
        }

        .responsive {
            padding: 6px 6px;
            float: left;
            width: 24.99999%;
        }

        @media only screen and (max-width: 700px) {
            .responsive {
                width: 49.99999%;
                margin: 6px 0;
            }
        }

        @media only screen and (max-width: 500px) {
            .responsive {
                width: 100%;
            }
        }

        .clearfix:after {
            content: "";
            display: table;
            clear: both;
        }
    </style>
</head>

<body>

        <!-- header -->
        <div class="topnav" id="myTopnav">
            <a href="./@index.html" class="split"><img id="logocamino" src="../個人專題/img/LOGO.svg" style="object-fit: contain;"></a>
            <span class="navoptions">
                <!-- <a href="./@index backpack.html" class="navoption">行李清單</a> -->
                <a href="./@index.html" class="navoption">回首頁</a>
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                    <i class="fa fa-bars"></i>
                </a>
            </span>
        </div>
    
        <!-- header JS -->
        <script>
            // hearder選單按鈕
            function myFunction() {
                var x = document.getElementById("myTopnav");
                if (x.className === "topnav") {
                    x.className += " responsive";
                } else {
                    x.className = "topnav";
                }
            }
        </script>
    

    <h2>Responsive Image Gallery</h2>

    <!-- <h4>Resize the browser window to see the effect.</h4> -->

    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="./img/橫IMG_0741.png">
                <img src="./img/橫IMG_0741.png" alt="Cinque Terre" width="600" height="400">
            </a>
            <div class="desc">Castrojeriz</div>
        </div>
    </div>


    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="./img/橫IMG_0783.png">
                <img src="./img/橫IMG_0783.png" alt="Forest" width="600" height="400">
            </a>
            <div class="desc">Castle of Castrojeriz</div>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="./img/橫IMG_1424.png">
                <img src="./img/橫IMG_1424.png" alt="Northern Lights" width="600" height="400">
            </a>
            <div class="desc">Catedral de Leon</div>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="./img/橫IMG_2263.png">
                <img src="./img/橫IMG_2263.png" alt="Mountains" width="600" height="400">
            </a>
            <div class="desc">Palacio de Gaudi Astroga</div>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="./img/橫IMG_2352.png">
                <img src="./img/橫IMG_2352.png" alt="Mountains" width="600" height="400">
            </a>
            <div class="desc">Palacio de Gaudi Astroga</div>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="./img/橫IMG_8690.png">
                <img src="./img/橫IMG_8690.png" alt="Mountains" width="600" height="400">
            </a>
            <div class="desc">Mirador Alto del Perdon</div>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="./img/橫IMG_0718.png">
                <img src="./img/橫IMG_0718.png" alt="Mountains" width="600" height="400">
            </a>
            <div class="desc">Antiguo convento de San Anton</div>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="./img/橫IMG_1361.jpg">
                <img src="./img/橫IMG_1361.jpg" alt="Mountains" width="600" height="400">
            </a>
            <div class="desc">Casa Botines</div>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="./img/直_400公里.JPG">
                <img src="./img/直_400公里.JPG" alt="Mountains" width="600" height="400">
            </a>
            <div class="desc">400km of camino de Santiago</div>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="./img/直IMG_2258.png">
                <img src="./img/直IMG_2258.png" alt="Mountains" width="600" height="400">
            </a>
            <div class="desc">Palacio de Gaudi Astroga</div>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="./img/直IMG_0930.png">
                <img src="./img/直IMG_0930.png" alt="Mountains" width="600" height="400">
            </a>
            <div class="desc">on the way camino</div>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="./img/直IMG_1509.png">
                <img src="./img/直IMG_1509.png" alt="Mountains" width="600" height="400">
            </a>
            <div class="desc">Catedral de Leon</div>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="./img/直IMG_2550.png">
                <img src="./img/直IMG_2550.png" alt="Mountains" width="600" height="400">
            </a>
            <div class="desc">the way before Cruz de Ferro</div>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="./img/直IMG_2564.png">
                <img src="./img/直IMG_2564.png" alt="Mountains" width="600" height="400">
            </a>
            <div class="desc">Cruz de Ferro</div>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="./img/直IMG_9986.png">
                <img src="./img/直IMG_9986.png" alt="Mountains" width="600" height="400">
            </a>
            <div class="desc">morning light</div>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="./img/直直_DO1030784.JPG">
                <img src="./img/直直_DO1030784.JPG" alt="Mountains" width="600" height="400">
            </a>
            <div class="desc">Pamplona San Fermin</div>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="./img/直直IMG_0375.png">
                <img src="./img/直直IMG_0375.png" alt="Mountains" width="600" height="400">
            </a>
            <div class="desc">Burgos Mirador del Castillo</div>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="./img/直直IMG_0807.png">
                <img src="./img/直直IMG_0807.png" alt="Mountains" width="600" height="400">
            </a>
            <div class="desc">Castle of Castrojeriz</div>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="./img/直直IMG_5685.JPG">
                <img src="./img/直直IMG_5685.JPG" alt="Mountains" width="600" height="400">
            </a>
            <div class="desc">400km of camino de Santiago</div>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="./img/A39D6B26-0CC0-47D7-8AED-827982528B4D.JPG">
                <img src="./img/A39D6B26-0CC0-47D7-8AED-827982528B4D.JPG" alt="Mountains" width="600" height="400">
            </a>
            <div class="desc">Cruz de Ferro</div>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="./img/直IMG_0211.JPG">
                <img src="./img/直IMG_0211.JPG" alt="Mountains" width="600" height="400">
            </a>
            <div class="desc">Catedral De Burgos</div>
        </div>
    </div>

    <div class="clearfix"></div>

    <!-- footer -->
    <div id="footer">
        <p>Copyright © 2025 ayfn Camino | All Rights Reserved </p>
        <a href="#"><img width="48" height="48" src="https://img.icons8.com/color/48/facebook.png" alt="facebook" /></a>
        <a href="#"><img width="48" height="48" src="https://img.icons8.com/color/48/youtube-play.png"
                alt="youtube-play" /></a>
        <a href="#"><img width="48" height="48" src="https://img.icons8.com/fluency/48/instagram-new.png"
                alt="instagram-new" /></a>
    </div>


</body>

</html>